<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/news-about.css" />
		<link rel="stylesheet" href="css/classify.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 class="head-title">工作流</h1>
		</header>
		<section>
			<ul class="list">
				<div class="release-time">
					<span>
						10:00
					</span>
				</div>
				<li>
					<p class="title bordersb mui-ellipsis">王先森的<span>「报审申请」</span>需要您的批准</p>
					<div class="text">
						<p>
							<span>申请人:</span>
							<span class="answer">王先森</span>
						</p>
						<p>
							<span class="name">部门:</span>
							<span  class="answer">技术部</span>
						</p>
						<p>
							<span class="name">事由:</span>
							<span  class="answer">公司开销日常，先垫付出来的</span>
						</p>
					</div>
					<span class="look wait">待审批</span>
				</li>
				<li>
					<p class="title bordersb">更新</p>
					<div class="text">
						<p>
							<span>申请人:</span>
							<span class="answer">王先森</span>
						</p>
						<p>
							<span class="name">部门:</span>
							<span  class="answer">技术部</span>
						</p>
						<p>
							<span class="name">事由:</span>
							<span  class="answer">公司开销日常，先垫付出来的</span>
						</p>
					</div>
					<span class="look">已同意</span>
				</li>
			</ul>	
		</section>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			$(".wait").click(function(){
				mui.openWindow({
					url: 'createTime.html',
					id: 'createTime',
				});
			});
		</script>
	</body>

</html>