<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/contacts.css" />
	</head>

	<body>
		<div class="person">
			<div class="head pad">
				<i class="fail2 mui-action-back" id="fail"></i>
				<p>选择人员</p>
			</div>
			<div class="search">
				<input type="search" name="t" class="mui-input-clear sinput" placeholder="">
				<label id="search" for="t">
					<i class="icon-sous2"></i>
					搜索
				</label>
			</div>
		</div>
		<ul class="people">
			<li>
				<img src="img/portrait.png" alt="" />
				<span>王先森</span>
			</li>
			<li>
				<img src="img/portrait.png" alt="" />
				<span>王先森</span>
			</li>
			<li>
				<img src="img/portrait.png" alt="" />
				<span>王先森</span>
			</li>
		</ul>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
			//搜索框聚焦
				$("#search").click(function() {
					$(".sinput").focus();
				});
				$(".sinput").focus(function() {
					$(this).parent().addClass("search-active");
				});

				//搜索框失焦
				$(".sinput").blur(function() {
					$(this).parent().removeClass("search-active");
				});

				$(".people li").click(function() {
					plus.webview.currentWebview().close();
				});
		</script>
	</body>

</html>