<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>创建请假事件</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/create.css" />
	</head>

	<body>
			<header class="mui-navbar-inner mui-bar mui-bar-nav">
				<a class="back mui-action-back"></a>
				<h1 class="head-title">请假</h1>
			</header>
			<section>
				<p class="release pad"><span class="create-left"></span>发起工作</p>
				<div class="box nbtbox">
					<div class="cont border">
						<span class="text">请假类型</span>
						<select class="fl-right">
							<option value="">年假</option>
							<option value="">事假</option>
							<option value="">病假</option>
							<option value="">调休</option>
							<option value="">产假</option>
							<option value="">婚假</option>
						</select>
						<span class="create-right"></span>
					</div>
					<div class="cont btn border" type="date">
						<span class="text">开始时间</span>
						<span class="text fl-right" id="startTime"></span>
						<span class="create-right"></span>
					</div>
					<div class="cont btn border">
						<span class="text">结束时间</span>
						<span class="text fl-right" id="endTime"></span>
						<span class="create-right"></span>
					</div>
					<div class="cont border">
						<span class="text">时长(小时)</span>
						<span class="text fl-right" id="timeLong"></span>
					</div>
				</div>
				<div class="box box2 nbtbox">
					<div class="cont explain">
						<p class="text pad">请假事由</p>
						<textarea name="" rows="" cols="" placeholder="请输入请假事由,请填写少于50字" oninput="if(value.length>50)value=value.slice(0,50)"></textarea>
					</div>
				</div>
				<div class="box box3 nbtbox">
					<div class="cont sheight border">
						<span class="text">附件</span>
						<span class="create-right"></span>
					</div>
					<div class="last bordersb">
						<div class="cont tic">
							<span class="text vertical">「审批」</span>
							<span class="text">王先森</span>
							<img src="img/add.png" class="add" />
						</div>
						<div class="cont tic">
							<span class="text vertical">「抄送」</span>
							<span class="text">王先森</span>
							<img src="img/add.png" class="add" />
						</div>
					</div>
				</div>
	
			</section>	
			<footer>
				<span class="mui-action-back">回退</span>
				<span>保存</span>
				<span>转交下一步</span>
			</footer>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.picker.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				(function($) {
					$.init();
					var btns = $('.btn');
					var start, end, lg;
					btns.each(function(i, btn) {
						btn.setAttribute('data-options', '{"beginYear":' + new Date().getFullYear() + '}');
						btn.addEventListener('tap', function() {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							var picker = new $.DtPicker(options);
							picker.show(function(rs) {
								btn.getElementsByTagName("span")[1].innerHTML = rs.text;
								picker.dispose();
								start = document.getElementById("startTime").innerHTML;
								start=start.replace(" ","T");
								end = document.getElementById("endTime").innerHTML;
								end=end.replace(" ","T");
								lg = document.getElementById("timeLong");

								if(end != "" && start != "") {
									var date1 = new Date(start);
									var date2 = new Date(end);

									var s1 = date1.getTime(),
										s2 = date2.getTime();
									var total = (s2 - s1) / 1000;
									var day = parseInt(total / (24 * 60 * 60)); //计算整数天数
									var afterDay = total - day * 24 * 60 * 60; //取得算出天数后剩余的秒数
									var hour = parseFloat(afterDay / (60 * 60)).toFixed(1); //计算整数小时数
									lg.innerHTML = day * 24 - 0 + parseFloat(hour);
								}
							});
						}, false);
					});
				})(mui);


				//打开选择人员
				$(".add").click(function() {
//					mui.openWindow({
//						url: 'contacts.html',
//						id: 'contacts',
//					});
if (navigator.getUserMedia) { // 标准的API
    navigator.getUserMedia({ "video": true }, function (stream) {
        video.src = stream;
        video.play();
    }, errocb);
} else if (navigator.webkitGetUserMedia) { // WebKit 核心的API
    navigator.webkitGetUserMedia({ "video": true }, function (stream) {
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
    }, errocb);
 }
				});
			}
		</script>
	</body>

</html>