<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
		<title></title>
		<style type="text/css">
			#btn{
				width:200px;
				height:50px;
				background:deeppink;
				text-align:center;
				line-height:50px;
				margin:10px auto;
			}
			.album{
				width:100%;
				display:flex;
				height:auto;
				background:#999999;
				min-height:50px;
				justify-content:space-around;
				flex-wrap:wrap;
			}
			.album>div{
				width:24%;
				height:auto;
			}
			.album>div>img{
				width:100%;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/cslCamera.js"></script>
	</head>
	<body>
		<div id="btn">点击拍照</div>
		<div class="album"></div>
	</body>
	<script type="text/javascript">
		var img=$(".img");
		var callBack=function(album){
			//alert(album);
			console.log(album);
			console.log(img);
			album.forEach(function(val,idx){
				var div=$("<div></div>");
				var img=$("<img/>");
				img.attr("src",val.data);
				div.append(img);
				$(".album").append(div);
			});
		}
		var carera=new $.Pgater($("#btn"),callBack);
	</script>
</html>
