<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公告(新闻)详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/details.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 class="head-title">新闻</h1>
			<i class="icon-share"></i>
		</header>
		<section>
			<div class="content pad ">
				<p class="title">更新</p>
				<p class="text">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
				<ul class="pic-list">
					<li>
						<img src="img/pic.png"/>
						<p class="tet mui-ellipsis">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
					</li>
					<li>
						<img src="img/pic.png"/>
						<p class="tet mui-ellipsis">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
					</li>
					<li>
						<img src="img/pic.png"/>
						<p class="tet mui-ellipsis">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
					</li>
				</ul>
				<ul class="chain-list">
					<li>
						<img src="img/chain.png"/>
						<p class="tet mui-ellipsis">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
					</li>
					<li>
						<img src="img/chain.png"/>
						<p class="tet mui-ellipsis">地方哼哼唧唧换地方的防护活动活动东方红东方好久地方好得很</p>
					</li>
				</ul>
				<div class="tost">
					<p class="time">刚刚</p>
					<p class="release">王先森发布</p>
				</div>
				
			</div>	
			
		</section>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			$(".icon-share").on("click",function(){
				
			})
		</script>
	</body>

</html>