<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发布</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/head2.css" />
		<link rel="stylesheet" href="css/login.css" />
		<script type="text/javascript" src="js/rem.min.js" ></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 id="title" class="head-title">返回</h1>
		</header>
		<section>
		<div class="box">
			<input type="number" oninput="if(value.length>12)value=value.slice(0,12)" name="" id="" value="" placeholder="绑定工号"/>
			<input type="text" name="" id="" value="" oninput="if(value.length>12)value=value.slice(0,12)" placeholder="设置密码"/>
			<input type="text" name="" id="" value="" oninput="if(value.length>12)value=value.slice(0,12)" placeholder="再次输入"/>
			<button type="button" class="mui-btn mui-btn-block" id="btn"><a href="">确认</a></button>
		</div>	
		</section>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script>
			$("#btn").click(function() {
				mui.openWindow({
					url: 'test.html',
					id: 'test',
				});
			});
			$("#title").click(function() {
				mui.openWindow({
					url: 'job-tabbar.html',
					id: 'job-tabbar',
				});
			});
		</script>
	</body>

</html>