<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新闻</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/head2.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/news-about.css" />
		<link rel="stylesheet" href="css/news-set.css" />
		<script type="text/javascript" src="js/rem.min.js" ></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 id="title" class="head-title">已发布</h1>
			<!--<a class="icon-sous"></a>-->
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-tab-label">已发布</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-badge" id="badge">9</span>
				<span class="mui-tab-label" id="second">未读</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-tab-label">已读</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-tab-label">按分类</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<div class="content pad">
					<ul class="list">
						<div class="release-time">
							<span>
								10:00
							</span>
						</div>
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
						<div class="release-time">
							<span>
								10:00
							</span>
						</div>
						
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
					</ul>	
				</div>
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">
				<div class="content pad">
					<ul class="list">
						<div class="release-time">
							<span>
								10:00
							</span>
						</div>
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
					</ul>	
				</div>
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				<div class="content pad">
					<ul class="list">
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
						<li>
							<p class="title bordersb mui-ellipsis">更新</p>
							<p class="text">大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份大幅回复的豪华设计费好久发货换地方复合肥个地方贵航股份</p>
							<p class="look"><a>查看详情</a></p>
						</li>
					</ul>	
				</div>
			</div>
			<div id="tabbar-with-map" class="mui-control-content news-map">
				<ul class="mui-table-view list">
					<li class="mui-table-view-cell">
						<a>
							这是分类1
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							这是分类2
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script>
		window.onload=function(){
			var title = document.getElementById("title");
			var rt=$("#second").position().left;
			var rw=$("#second").outerWidth(true);
			$("#badge").css("left",rt-0+rw-0+2+"px");
		}
			//更换标题
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			});
			
			 $(".list li .text").each(function () {
		        if($(this).text().length>37){
		          var demoHtml = $(this).html().substr(0,37)+'...';
		          $(this).html(demoHtml);
		        }
		    });
		    $(".list li .look a").click(function(){
		      	mui.openWindow({
					url: 'details.html',
					id: 'details',
				});
		    });
		    $(".news-map .list li").click(function(){
		      	mui.openWindow({
					url: 'classify.html',
					id: 'classify',
				});
		    });
	</script>
</html>