<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>转交下一步</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/create.css" />
		<link rel="stylesheet" href="css/waitWorkDetails.css" />
		<link rel="stylesheet" href="css/next.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 class="head-title">转交下一步</h1>
		</header>
		<section>
			<p class="release pad"><span class="create-left"></span>办理工作</p>
			<ul class="ic-list pad next-list">
				<li>
					<p class="result">选择下一步骤</p>
				</li>
				<li>
					<p><span class="number">2</span><span class="name info">总监审批</span></p>
				</li>
				<li>
					<p><span>主办人选项</span></p>
				</li>
			</ul>
			
			<div>
					<div class="cont tic">
							<span class="text vertical">「主办」</span>
							<span class="text">王先森</span>
							<img src="img/add.png" />
					</div>
					<div class="cont tic">
							<span class="text vertical">「经办」</span>
							<span class="text">王先森</span>
							<img src="img/add.png" />
					</div>
				</div>
			<p class="release pad mysp">事物提醒</p>
			<div class="box">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox">
						<label>下一步办理人</label>
						<input name="checkbox1" value="Item 3" type="checkbox" >
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>发起人</label>
						<input name="checkbox1" value="Item 4" type="checkbox">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>全部经办人</label>
						<input name="checkbox1" value="Item 4" type="checkbox">
					</div>
				</form>
			</div>
			<div class="box">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox">
						<label>结束流程</label>
						<input name="checkbox1" value="Item 4" type="checkbox">
					</div>
				</form>
			</div>
		</section>
		<footer>
			<span>确定</span>
		</footer>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
	</body>

</html>