<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>待办请假事件</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/head3.css" />
		<link rel="stylesheet" href="css/create.css" />
		<link rel="stylesheet" href="css/waitWorkDetails.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="" class="mui-action-back back"></a>
			<h1 class="head-title">办理工作</h1>
		</header>
		<section>
			<p class="release pad"><span class="create-left"></span>发起工作</p>
			<ul class="ic-list pad">
				<li>
					<p class="result">婚假申请<span class="num">1</span></p>
					<img class="step" src="img/icon-step.png" />
				</li>
				<li>
					<p><span>发起人:</span><span class="name info">谢谢</span></p>
				</li>
				<li>
					<p><span>发起时间:</span><span class="info">2017-10-10 10:10</span></p>
				</li>
			</ul>
			<div class="pad">
				<div class="con">
					<p class="start"><span class="shou">填表日期</span><span class="second">2015-10-10</span></p>
					<p><span class="shou">部门</span><span class="second">精英部</span></p>
					<p><span class="shou">岗位</span><span class="second">职员</span></p>
					<p><span class="shou">开始时间</span><span class="second">2015-10-10 10:10</span></p>
					<p><span class="shou">结束时间</span><span class="second">2015-10-10 10:10</span></p>
				</div>
			</div>
			<p class="release pad mysp">我的审批</p>
			<div class="box box3 nbtbox">
				<div class="cont sheight border">
					<span class="text aline">部门经理</span>	
					<input class="alineNext" type="" name="" id="" value="" placeholder="请输入名字" oninput="if(value.length>8)value=value.slice(0,8)"/>
				</div>
				<div class="cont sheight border">
					<span class="text aline">部门审批时间</span>	
					<span class="alineNext">2017-10-10 10:10</span>
				</div>
				<div class="cont sheight border">
					<span class="text">部门意见</span>		
				</div>
				<textarea name="" rows="" cols="" oninput="if(value.length>50)value=value.slice(0,50)" placeholder="请输入部门意见,请输入少于50字" class="csign border"></textarea>
			</div>
			<div class="box box3 nbtbox">
				<div class="cont sheight border">
					<span class="text">附件</span>		
				</div>
				<div class="cont sheight border">
					<span class="text">会签</span>		
				</div>
				<textarea name="" rows="" cols="" placeholder="填写会签内容,请填写少于50字" oninput="if(value.length>50)value=value.slice(0,50)" class="csign border"></textarea>
			</div>
			<div class="box nbtbox">
				<div class="boxspeed" id="boxspeed">
					<p class="speed pad">审批进度</p>
					<span class="create-right"></span>
				</div>
				<ul class="ic-list pad">
					<li>
						<p class="result"><span class="point">「加班登记」</span>由<span class="point">「王先森」</span>发起<span class="num">1</span></p>
						<img class="step" src="img/icon-step.png" />
					</li>
					<li>
						<p><span>发起人:</span><span class="name info">谢谢</span></p>
					</li>
					<li>
						<p><span>发起时间:</span><span class="info">2017-10-10 10:10</span></p>
					</li>
				</ul>
				<ul class="ic-list pad">
					<li>
						<p class="result"><span class="point">「加班登记」</span>由<span class="point">「王先森」</span>发起<span class="num">2</span></p>
						<img class="step" src="img/icon-step2.png" />
					</li>
					<li>
						<p><span>发起人:</span><span class="name info">谢谢</span></p>
					</li>
					<li>
						<p><span>发起时间:</span><span class="info">2017-10-10 10:10</span></p>
					</li>
				</ul>
			</div>
			
		</section>
		<footer>
			<span class="mui-action-back">回退</span>
			<span>保存</span>
			<span id="next">转交下一步</span>
		</footer>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript">
			var n,m,x,y;
			window.onload=function(){
				changeSize();
				window.onresize=function(){
					changeSize();
				}
			}
			function changeSize(){
				n=0,m=0,x=0,y=0;
				$(".shou").each(function(){
					n=$(this).outerWidth(true);
					if(n>m){
						m=n;
					}
				});
				$(".aline").each(function(){
					x=$(this).outerWidth(true);
					if(x>y){
						y=x;
					}
				});
				$(".second").css("left",m-0+22+"px");
				$(".alineNext").css("left",y-0+30+"px");
			};
			//	进入下一步
			$("#next").click(function(){
				mui.openWindow({
					url: 'next.html',
					id: 'next',
				});
			});
			//查看审批进度
			$("#boxspeed").click(function(){
				if($(this).children("span").hasClass("active")){
					$(this).children("span").removeClass("active");
				}
				else{
					$(this).children("span").addClass("active");
				}
				$(".box .ic-list").toggle();
			})
		</script>
	</body>

</html>