<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新建地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/addadress.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="js/mui.poppicker.js" ></script>
		<script type="text/javascript" src="js/city.data-3.js" ></script>
		<script type="text/javascript" src="js/addadress.js" ></script>
	</head>

	<body>
		<div class="content contentBottom">
			<ul class="list pad">
				<li class="borderbot" id="citybtn">
					<input id="city" type="text" disabled="disabled" placeholder="省份、城市、区县"/>
				</li>
				<li class="borderbot">
					<input id="adress" maxlength="16" type="text" placeholder="详细地址，如街道、楼牌号等"/>
				</li>
				<li class="borderbot">
					<input id="name" type="text" maxlength="10" placeholder="姓名"/>
				</li>
				<li class="borderbot">
					<input id="phone" type="number" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="手机号码"/>
				</li>
			</ul>
			<p class="chk active" id="check">
				<i class="check"></i>
				设为默认地址
			</p>
		</div>
		<footer class="foot">
			保存
		</footer>
	</body>

</html>