<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>足迹</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/foot.css" />

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/rem.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/foot.js"></script>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back"></a>
			<h1 class="mui-title">选择收货地址</h1>
		</header>-->
		<div class="head pad borderbot">
			<span class="edit">编辑足迹</span>
		</div>
		<div class="content contentBottom">
			<ul class="list">
				<li>
					<div class="time borderbot pad">
						<span>2018-01-01</span>
					</div>
					<ol class="pad sublist">
						<li class="borderbot">
							<img src="img/pic1.png" />
							<div class="info">
								<p class="title">冬季加厚保暖男士围巾</p>
								<p class="text">冬季加厚保暖男士围巾</p>
								<p class="money">￥55</p>
							</div>
						</li>
						<li class="borderbot">
							<img src="img/pic1.png" />
							<div class="info">
								<p class="title">冬季加厚保暖男士围巾</p>
								<p class="text">冬季加厚保暖男士围巾</p>
								<p class="money">￥55</p>
							</div>
						</li>
					</ol>
				</li>
				<li>
					<div class="time borderbot pad">
						<span>2018-01-01</span>
					</div>
					<ol class="pad sublist">
						<li class="borderbot">
							<img src="img/pic1.png" />
							<div class="info">
								<p class="title">冬季加厚保暖男士围巾</p>
								<p class="text">冬季加厚保暖男士围巾</p>
								<p class="money">￥55</p>
							</div>
						</li>
					</ol>
				</li>
			</ul>
		</div>
		<footer class="mui-hidden">
			<div class="all">
				<i class="check"></i>
				<span>全部足迹</span>
			</div>
			<span class="delete">删除</span>
		</footer>
		<script type="text/javascript" src="js/login.js" ></script>
	</body>

</html>