<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style>
		header,footer,.main{
			display: block;
		}
		header,footer{
				background: gold;
				width: 100%;
				z-index: 888;
			}
			header{
				position: fixed;
				top: 0;
				left: 0;
				height: 45px;
			}
			footer{
				position: fixed;
				bottom: 0;
				left: 0;
				height: 45px;
			}
		.main{
			width: 100%;
			overflow-y: scroll;
			position: absolute;
			top: 45px;
			bottom: 45px;
			-webkit-overflow-scrolling: touch;
		}
		.main .content{
			height: 2000px;
			background: #ededed;
		}
		p{
			height: 900px;
		}
		input{
			background: #fff;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="main">
		<div class="content">
			<h1>dfhhdshj</h1>
			<h1>dfh\hj</h1>
			<p>dsj就看见是打开</p>
			<input />
		</div>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script>
		$("input").bind("focus",function(){
			$("header").css("position","static");
		}).bind("blur",function(){
			$("header").css("position","fixed");
		});
	</script>
</body>
</html>