<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style>
.nav{
    display:block;
    position:absolute;
    top:0;
    width:100%;
    height:50px;
    font-size:2rem;
    background-color:#393a3f;
    z-index:99;
}
/*聊天窗口_内容*/
.content{
    display:block;
    position:absolute;
    top:50px;
    bottom:50px;
    width:100%;
    height:auto;
    background-color:#ebebeb;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch;
}
/*聊天窗口_底部*/
#returnframe{
    display:block;
    position:fixed;
    bottom:0;
    width:100%;
    height:50px;
    background-color:#f4f4f4;
    border-top:1px solid #d8d8d8;
    z-index:99;
}
	</style>
</head>
<body>
	<div class="nav"></div>
	<div class="content">
		<div style="height: 1000px;">
			<p>shhs</p>
			<h1 style="height: 500px;">sjsj</h1>
			<p>sxk</p>
		</div>
	</div>
	<div id="returnframe">
	   <input type="text" name="inputframe" class='inputframe'>
	</div>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript">
    $(function() {
      $('input').on('click', function () {
         var target = this;
         // 使用定时器是为了让输入框上滑时更加自然
         setTimeout(function(){
           target.scrollIntoView(true);
         },100);
       });
     });
     https://segmentfault.com/a/1190000010510291
   </script>
</body>
</html>