.head{
	border-bottom: 1px solid #eee;
}
.comhead{
	display: flex;
	font-size: 0.3rem;
	align-items: center;
	padding-top: 0.4rem;
}
.comhead span{
	line-height: 0.34rem;
}
.comhead .plun{
	color: #333333;
}
.comhead .rate{
	color: #B0B0B0;
}
.star{
	font-size: 0;
	margin-left: 0.3rem;
	display: flex;
}
.star img{
	width: 0.34rem;
	height: 0.34rem;
	margin-right: 0.3rem;
}
.list-classify{
	padding: 0.22rem 0.46rem 0;
	height: 1.64rem;
	overflow: hidden;
}
.list-classify li{
	float: left;
	height: 0.5rem;
	line-height: 0.5rem;
	color: #666;
	font-size: 0.28rem;
	padding: 0 0.16rem;
	border: 1px solid #666;
	border-radius: 0.08rem;
	margin-right: 0.2rem;
	margin-top: 0.2rem;
}
.list-classify li:last-child{
	margin-right: 0;
}
.list-classify .active{
	color: #E41E3E;
	border-color: #E41E3E;
}
.head .more{
	padding: 0.3rem 0;
	clear: both;
}
.head .more .icon{
	width: 0.16rem;
	height: 0.1rem;
	background: url(../img/cbottom.png) no-repeat;
	background-size: 100%;
	margin: 0 auto;
	display: block;
}
.head .more .icon-top{
	background: url(../img/ctop.png) no-repeat;
	background-size: 100%;
}
.list li{
	border-bottom: 1px solid #ddd;
}
.list li:last-child{
	border: none;
}
.subhead{
	display: flex;
	align-items: center;
	padding-top: 0.3rem;
}
.subhead .portrait{
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
}
.subhead .name{
	color:#B0B0B0;
	font-size: 0.26rem;
	margin-left: 0.2rem;
}
.subhead .star img{
	width: 0.3rem;
	height: 0.3rem;
}
.list .text{
	color: #333;
	font-size: 0.26rem;
	line-height: 0.4rem;
	padding: 0.13rem 0;
}
.pic{
	font-size: 0;
}
.pic img{
	width: 2.19rem;
	height: 2.19rem;
	display: inline-block;
	vertical-align: top;
	margin-left: 0.2rem;
	margin-bottom: 0.2rem;
}
.pic img:nth-child(3n+1){
	margin-left: 0;
}
.info{
	text-align: right;
	line-height: 0.26rem;
	padding: 0.1rem 0 0.2rem;
}
.info span{
	color: #B0B0B0;
	font-size: 0.26rem;
}
.info .color{
	margin-left: 0.2rem;
}
