.bigright{
	width: 0.2rem;
	height: 0.34rem;
}
.adr-list{
	background: #F4F4F4;
	padding-bottom: 0.2rem;
}
.adr-list li{
	background: #fff;
}
.slist li{
	height: 2.1rem;
	display: flex;
	align-items: center;
	position: relative;
}
.slist li img{
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 0.04rem;
}
.slist .info{
	padding-left: 0.22rem;
}
.info .title{
	color:#333;
	font-size: 0.3rem;
	height: 0.64rem;
	line-height: 0.64rem;
}
.info .yans{
	color: #707070;
	font-size: 0.26rem;	
	line-height: 0.26rem;
}
.info .cash{
	margin-top: 0.2rem;
}
.info .new{
	color:#333;
	font-size: 0.3rem;
}
.info .old{
	color:#cdcdcd;
	font-size: 0.28rem;
	text-decoration: line-through;
	margin-left: 0.26rem;
}
.slist .num{
	position: absolute;
	bottom: 0.38rem;
	right: 0.26rem;
	color: #333;
	font-size: 0.3rem;
	line-height: 0.3rem;
}
.tlist li{
	display: flex;
	justify-content: space-between;
	height: 0.99rem;
	align-items: center;
	color: #333333;
	font-size: 0.28rem;
}
.ticonr{
	position: inherit;
	top: inherit;
	right: inherit;
	transform: inherit;
	margin-left: 0.22rem;
}
.tleft,.tright{
	display: flex;
	align-items: center;
}
.tright span{
	color: #333ss;
}

footer{
	display: flex;
	justify-content: space-between;
	background: #F4F4F4;
}
footer .btn{
	width: 2.36rem;
	text-align: center;
	line-height: 0.9rem;
	background: #E41E3E;
}
footer .result{
	color: #E41E3E;
	font-size: 0.3rem;
	padding-left: 0.26rem;
	display: flex;
	background: #F4F4F4;
}
footer .result span{
	line-height: 0.9rem;
	background: #F4F4F4;
}
footer .result .money{
	margin-left: 0.22rem;
}
