.border{
	border-bottom: 1px solid rgb(236,237,238);
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
color: #999; 
font-size: 0.32rem;
}
section{
	background: #fff;
	padding-bottom: 0.98rem;
}
.release{
	height: 0.94rem;
	line-height: 0.94rem;
	color: #666666;
	font-size: 0.32rem;
	background:#F3F3F3;
	    display: flex;
    align-items: center;
}
.create-left{
	width: 0.14rem;
	height: 0.24rem;
	background: url(../img/create-left.png) no-repeat;
	background-size: 100% 100%;
	margin-right: 0.12rem;
}
.cont{
	display: flex;
	padding: 0 0.34rem;
	height: 1.26rem;
	align-items: center;
	position: relative;
}
input{
	flex: 1;
}
.money{
	padding-left: 0.39rem !important;
}
.box{
	border-bottom: 1px solid #ecedee;
	border-top: 1px solid #ecedee;
	padding-bottom: 0.2rem;
	background:#F3F3F3;
}
.nbtbox{
	border-bottom: none;
}
.box div{
	background: #fff;
}
.readd:after{
	content: "";
	width: 100%;
	height: 1px;
	background: rgb(237, 236, 236);
	display: block;
	position: absolute;
	left: 0.34rem;
	bottom: 0;
}
.cont span,.cont input{
	color: #1A1A1A;
	font-size: 0.32rem;
}
.cont .fl-input{
	width: auto;
	text-align: right;
	right: 0.34rem !important;
}
.cont img{
	width: 0.46rem;
	height: 0.46rem;
	position: absolute;
	right: 0.34rem;
	z-index: 2;
	transform: translateY(-50%);
	top: 50%;
}
.project{
	padding-right: 0.6rem !important;
}
.price{
	background: #fff;
	display: flex;
	padding-top: 0.5rem;
	padding-bottom: 1.1rem;
}
.price li{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.info{
	color: #666666;
	font-size: 0.32rem;
}
.price li input::-webkit-input-placeholder{text-align: center;} 
.price li input{
	text-align: center;
	margin-top: 0.5rem !important;
	height: 0.44rem !important;
	line-height: 0.32rem !important;
}
.explain{
	height: initial;
	border-bottom: 1px solid rgb(236,237,238);
	flex-direction: column;
	align-items: inherit;
	padding: 0;
}
.explain textarea{
	width: 100%;
	height: 2.2rem;
	line-height: 0.6rem !important;
	padding: 0.2rem 0.34rem;
}
.explain .text{
	line-height: 0.92rem;
	height: 0.92rem;
	color: #1A1A1A;
	font-size: 0.32rem;
	border-bottom: 1px solid rgb(236,237,238);
}
.sheight{
	height: 0.92rem;
	line-height: 0.92rem;
}
.cont .create-right{
	background: url(../img/create-right.png) no-repeat;
	background-size: 100% 100%;
	width: 0.18rem;
	height: 0.28rem;
	position: absolute;
	right: 0.34rem;
	transform: translateY(-50%);
	top: 50%;
}
.box3 .text{
	color:rgb(10,180,230);
}
.csign{
	height: 1.64rem;
	padding: 0.3rem 0.34rem;
	border-bottom: 1px solid rgb(236,237,238);
}
.cont .vertical{
	color: #666666;
	margin-right: 0.2rem;
}
.tic{
	position: relative;
	padding-left: 0.7rem;
}
.tic:after{
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background:rgb(236,237,238);
	display: block;
	bottom: 0;
	left: 1rem;
}
.last{
	padding-bottom: 0.7rem;
}
.pic-list{
	display: flex;
	overflow-x: scroll;
}
.picbox{
	border-bottom: 1px solid rgb(236,237,238);
	padding: 0.22rem 0.34rem;
}
.pic-list li{
	margin-left: 0.44rem;
	position: relative;
}
.pic-list li:first-child{
	margin: 0;
}
.pic-list li img{
	width: 1.18rem;
	height: 1.18rem;
	display: block;
}
footer{
	position:absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.98rem;
	display: flex;
	background: #fff;
	z-index: 22;
	border-top: 1px solid rgb(223,223,223);
}
footer span{
	flex: 1;
	line-height: 0.98rem;
	border-left: 1px solid rgb(223,223,223);
	text-align: center;
	color:rgb(10,180,230);
}
footer span:first-child{
	border: none;
}
.fl-right{
	position: absolute;
	right: 0.7rem;
	top: 50%;
	transform: translateY(-50%);
}
select{
	margin: 0;
	flex: 1;
	color: #1A1A1A;
	font-size: 0.32rem;
	padding: 0;
	margin-left: 0.39rem;
	line-height:1.26rem;
    height:1.26rem;
    width: auto;
}
.tcor{
	color: 0.38rem;
	color: rgb(233,62,34);
}
.icon-picx{
	width: 0.32rem;
	height: 0.32rem;
	display: block;
	background: url(../img/icon-picx.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top:-0.06rem;
	right:-0.06rem;
}
