body,html{
	background: #fff;
}
.head {
    height: 1rem;
    color: #1A1A1A;
    display: flex;
    align-items: center;
}
.job-work .head .title {
    font-size: 0.28rem;
    color: #1A1A1A;
}
.job-work .classify {
    width: 0.28rem;
    height: 0.28rem;
    margin-left: 0.12rem;
}
.job-work .list{
	display: flex;
}
.job-work .list li{
	width: 1.7rem;
	height: 1.7rem;
	text-align: center;
	border: 1px solid rgb(236,237,238);
	border-left: none;
	display: flex;
	flex-direction: column;
}
.job-work .list li:nth-child(4n+1){
	border-left: 1px solid rgb(236,237,238);
}
.job-work .list li img{
	width: 0.66rem;
	height: 0.56rem;
	margin: 0 auto;
	margin-top: 0.51rem;
}
.job-work .list li p{
	color: #999999;
	font-size: 0.24rem;
	line-height: 0.24rem;
	margin-top: 0.23rem;
}
