.job-chat .list li{
	height: 1.98rem;
	padding-top: 0.52rem;
}
.job-chat .classify span{
	color: #1A1A1A;
	font-size: 0.34rem;
	height: 0.34rem;
	line-height: 0.34rem;
}
.job-chat .classify .time{
	color: #666666;
	font-size: 0.3rem;
	margin-left: 0.22rem;
}
.job-chat .detail{
	position: relative;
	margin-top: 0.33rem;
}
.job-chat .detail span{
	font-size: 0.28rem;
	color: #666;
}
.job-chat .detail .step{
	background:#f9cc18;
	color: #fff;
	padding:0.02rem 0.1rem;
	border-radius: 50%;
}
.job-chat .detail .handle{
	color:#f9cc18;
	margin-left: 0.04rem;
	margin-right: 0.14rem;
}
.job-chat .detail .time2{
	position: absolute;
	right: 0;
	font-size: 0.26rem;
	color: #999;
}
@media (max-width:375px) { 
  .job-chat .detail .step{
	padding: 1px 5px;
}
}