* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
p,ul{
	margin: 0;
	padding: 0;
}
html,
body,
.content {
	background-color: rgb(237, 236, 236);
	height: 100%;
	width: 100%;
}
html{
	overflow: hidden;
}
body{
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
}
.mui-content{
	padding-top: 0.98rem !important;
	padding-bottom: 0.98rem !important;
	background: #fff;
}
section,.mui-content{
	width: 100%;
	height:100%;
	overflow: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.content{
	width: 100%;
	height: 100%;
}
li{
	list-style: none;
}
.bordersb{
	border-bottom: 1px solid rgb(236,237,238);
}
.pad{
	padding: 0 0.34rem;
}
input{
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
	color:#1A1A1A;
}
textarea{
	display: block;
	border: none;
	padding: 0;
	margin: 0;
	color:#1A1A1A;
}
.mui-table-view-cell>a:not(.mui-btn){
	color: #1A1A1A;
}
.camera{
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}
