.ic-list{
	background: #fff;
}
section>.ic-list{
	border-top: 1px solid rgb(236,237,238);
}
.ic-list li{
	padding-left: 0.5rem;
	padding-bottom:0.32rem;
	position: relative;
}
.ic-list li:before{
	content: "";
	width:0.08rem;
	height: 0.08rem;
	border: 0.04rem solid rgb(10,180,230);
	position: absolute;
	left:0.06rem;
	bottom: 0.4rem;
	border-radius:50%;
	box-shadow:0px 0px 0px 0.06rem rgb(132,217,242);
	background: #fff;
	z-index: 2;
	display: block;
}
.ic-list li:first-child:before{
	left: 0.04rem;
	top:0.37rem;
	width:0.1rem;
	height: 0.1rem;
	border: 0.06rem solid rgb(132,217,242);
	box-shadow:0px 0px 0px 0.04rem rgb(10,180,230);
}
.ic-list li:after{
	content: "";
	width: 1px;
	height: 0.72rem;
	border-left: 1px solid rgb(10,180,230);
	position: absolute;
	display: block;
	left: 0.13rem;
	bottom: 0.6rem;	
	z-index: 1;
}
.ic-list li:first-child:after{
	display: none;
}
.ic-list li:first-child{
	height: 1rem;
	line-height: 1rem;
	position: relative;
	padding-bottom: 0;
}
.ic-list li:nth-child(2){
	padding-top: 0.26rem;
}
.result{
	color: #1A1A1A;
	font-size: 0.34rem;
	position: relative;
	border-bottom: 1px solid rgb(236,237,238);
	width: 100%;
	height: inherit !important;
	line-height: inherit !important;
}
.result span.num{
	position: absolute;
	width: 0.54rem;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align: center;
	top: 0;
	right: 0;
	z-index: 2;
	color: #fff !important;
}
.result span.point{
	color:rgb(10,180,230);
}
.step{
	position: absolute;
	top: 0;
	right: 0;
	width: 0.54rem;
	height: 0.54rem;
}
.ic-list li p{
	line-height: 0.3rem;
	height: 0.3rem;
}
.ic-list li p span{
	color: #666;
	font-size: 0.3rem;
}
.ic-list li .name{
	color:rgb(10,180,230);
}
.ic-list li .info{
	margin-left: 0.2rem;
}
.con{
	background:rgb(243,243,243);
}
.con p{
	height: 0.8rem;
	line-height: 0.8rem;
	color:rgb(131,148,157);
	position: relative;
}
.con .start{
	height: 0.86rem;
	line-height: 0.86rem;
	border-bottom: 1px solid rgb(230,231,231);
}
.con p span{
	font-size: 0.3rem;
}
.con .shou{
	padding-left: 0.3rem;
}
.con .second,.alineNext{
	position: absolute;
	top: 0;
	height: 100%;
}
.mysp{
	border-top:1px solid #ecedee;
	margin-top: 0.38rem;
	color: rgb(157,155,155);
	font-size: 0.3rem;
}
.boxspeed{
	position: relative;
	display: flex;
	align-items: center;
	border-bottom:1px solid #ecedee;
}
.speed{
	height: 0.94rem;
	line-height: 0.94rem;
	background: #fff;
	font-size: 0.3rem;
	color: rgb(10,180,230);
}
.create-right {
    background: url(../img/create-right.png) no-repeat;
    background-size: 100% 100%;
    width: 0.18rem;
    height: 0.28rem;
    position: absolute;
    right: 0.34rem;
    top:50%;
    transform: translateY(-50%);
}
    .box3 .text{
    	margin-right: 0.22rem;
    }
.boxspeed .active{
	width: 0.28rem;
	height: 0.18rem;
	background:url(../img/xiala.png) no-repeat;
	background-size: 100% 100%;
}
.box .ic-list{
	margin-top: 0.2rem;
	border-bottom:1px solid #ecedee;
	border-top:1px solid #ecedee;
	display: none;
}
.box .ic-list:nth-of-type(1){
	margin: 0;
	border-top: none;
}
@media (max-width:375px) { 
  .ic-list li:before{
	content: "";
	width:4px;
	height: 4px;
	border: 2px solid rgb(10,180,230);
	position: absolute;
	left:3px;
	bottom: 0.4rem;
	border-radius:50%;
	box-shadow:0px 0px 0px 3px rgb(132,217,242);
	background: #fff;
	z-index: 2;
	display: block;
}
.ic-list li:first-child:before{
	left: 2px;
	top:0.37rem;
	width:5px;
	height:5px;
	border: 3px solid rgb(132,217,242);
	box-shadow:0px 0px 0px 2px rgb(10,180,230);
}
.ic-list li:after{
	left: 6px;
}
}